import java.util.Scanner;

public class Main8 {
    
    private static final int RANKINK[] = {1, 3, 5, 10, 25, 50, 100};
    
    public static void main(String args[]) {
        
        Scanner input = new Scanner(System.in);
        int k = input.nextInt();
        
        if(k >= 1 && k <= 100){
            for(int i= 0; i < RANKINK.length;i++){
                if(k <= RANKINK[i]){
                    System.out.println("Top " + RANKINK[i]);
                    break;
                }
            }
        }
    }
}
